==============================================================================
0200 : JMP 03D4   :     3186 cycles (  0.008938%)     1062 ins (3.00 cpi)
0203 : LDX #FF    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
0205 : TXS        :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
0206 : STZ 2A     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
0208 : STZ 2B     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
020A : STZ 2C     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
020C : STZ 2D     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
020E : STZ 2E     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
0210 : LDX #40    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
0212 : STX FF9B   :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
0215 : LDX #40    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
0217 : STX FF94   :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
021A : LDX #1F    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
021C : STX FF95   :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
021F : LDX #7F    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
0221 : STX FF9E   :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
0224 : LDX #C0    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
0226 : STX FF9E   :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
0229 : CLI        :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
022A : LDA #01    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
022C : STA 2A     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
022E : JSR 023C   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
0231 : JSR 0252   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
0234 : JSR 02EF   :      186 cycles (  0.000522%)       31 ins (6.00 cpi)
0237 : JSR 0348   :      186 cycles (  0.000522%)       31 ins (6.00 cpi)
023A : BRA 0234   :       90 cycles (  0.000252%)       30 ins (3.00 cpi)
023C : LDA #10    :       64 cycles (  0.000180%)       32 ins (2.00 cpi)
023E : STA 24     :       96 cycles (  0.000269%)       32 ins (3.00 cpi)
0240 : STZ 23     :       96 cycles (  0.000269%)       32 ins (3.00 cpi)
0242 : LDX #40    :       64 cycles (  0.000180%)       32 ins (2.00 cpi)
0244 : LDY #00    :       64 cycles (  0.000180%)       32 ins (2.00 cpi)
0246 : TYA        :       64 cycles (  0.000180%)       32 ins (2.00 cpi)
0247 : STA (23),Y :  3145728 cycles (  8.825370%)   524288 ins (6.00 cpi) *****************************************
0249 : INY        :  1048576 cycles (  2.941790%)   524288 ins (2.00 cpi) *************
024A : BNE 0247   :  1570816 cycles (  4.406940%)   524288 ins (3.00 cpi) ********************
024C : INC 24     :    10240 cycles (  0.028728%)     2048 ins (5.00 cpi)
024E : DEX        :     4096 cycles (  0.011491%)     2048 ins (2.00 cpi)
024F : BNE 0247   :     6112 cycles (  0.017147%)     2048 ins (2.98 cpi)
0251 : RTS        :      192 cycles (  0.000539%)       32 ins (6.00 cpi)
0252 : STZ 25     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
0254 : STZ 22     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
0256 : LDX #01    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
0258 : BIT 1000,X :     1020 cycles (  0.002862%)      255 ins (4.00 cpi)
025B : BMI 029F   :      669 cycles (  0.001877%)      255 ins (2.62 cpi)
025D : LDY 25     :      288 cycles (  0.000808%)       96 ins (3.00 cpi)
025F : TXA        :      192 cycles (  0.000539%)       96 ins (2.00 cpi)
0260 : SEC        :      192 cycles (  0.000539%)       96 ins (2.00 cpi)
0261 : ROL A      :      192 cycles (  0.000539%)       96 ins (2.00 cpi)
0262 : STA 5000,Y :      480 cycles (  0.001347%)       96 ins (5.00 cpi)
0265 : STA 20     :      288 cycles (  0.000808%)       96 ins (3.00 cpi)
0267 : ROL A      :      192 cycles (  0.000539%)       96 ins (2.00 cpi)
0268 : AND #01    :      192 cycles (  0.000539%)       96 ins (2.00 cpi)
026A : STA 5100,Y :      480 cycles (  0.001347%)       96 ins (5.00 cpi)
026D : STA 21     :      288 cycles (  0.000808%)       96 ins (3.00 cpi)
026F : INC 2A     :      480 cycles (  0.001347%)       96 ins (5.00 cpi)
0271 : BNE 0279   :      288 cycles (  0.000808%)       96 ins (3.00 cpi)
0279 : STX 26     :      288 cycles (  0.000808%)       96 ins (3.00 cpi)
027B : LDA #10    :      192 cycles (  0.000539%)       96 ins (2.00 cpi)
027D : STA 27     :      288 cycles (  0.000808%)       96 ins (3.00 cpi)
027F : LDA #80    :     1634 cycles (  0.004584%)      817 ins (2.00 cpi)
0281 : STA (26)   :     4085 cycles (  0.011461%)      817 ins (5.00 cpi)
0283 : CLC        :     1634 cycles (  0.004584%)      817 ins (2.00 cpi)
0284 : LDA 26     :     2451 cycles (  0.006876%)      817 ins (3.00 cpi)
0286 : ADC 20     :     2451 cycles (  0.006876%)      817 ins (3.00 cpi)
0288 : STA 26     :     2451 cycles (  0.006876%)      817 ins (3.00 cpi)
028A : LDA 27     :     2451 cycles (  0.006876%)      817 ins (3.00 cpi)
028C : ADC 21     :     2451 cycles (  0.006876%)      817 ins (3.00 cpi)
028E : STA 27     :     2451 cycles (  0.006876%)      817 ins (3.00 cpi)
0290 : SBC #11    :     1634 cycles (  0.004584%)      817 ins (2.00 cpi)
0292 : BCC 027F   :     2355 cycles (  0.006607%)      817 ins (2.88 cpi)
0294 : STA 5300,Y :      480 cycles (  0.001347%)       96 ins (5.00 cpi)
0297 : LDA 26     :      288 cycles (  0.000808%)       96 ins (3.00 cpi)
0299 : STA 5200,Y :      480 cycles (  0.001347%)       96 ins (5.00 cpi)
029C : INY        :      192 cycles (  0.000539%)       96 ins (2.00 cpi)
029D : STY 25     :      288 cycles (  0.000808%)       96 ins (3.00 cpi)
029F : INX        :      510 cycles (  0.001431%)      255 ins (2.00 cpi)
02A0 : BNE 0258   :      764 cycles (  0.002143%)      255 ins (3.00 cpi)
02A2 : LDX #00    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
02A4 : BIT 1100,X :     1024 cycles (  0.002873%)      256 ins (4.00 cpi)
02A7 : BMI 02D8   :      693 cycles (  0.001944%)      256 ins (2.71 cpi)
02A9 : LDY 25     :      225 cycles (  0.000631%)       75 ins (3.00 cpi)
02AB : TXA        :      150 cycles (  0.000421%)       75 ins (2.00 cpi)
02AC : SEC        :      150 cycles (  0.000421%)       75 ins (2.00 cpi)
02AD : ROL A      :      150 cycles (  0.000421%)       75 ins (2.00 cpi)
02AE : STA 5000,Y :      375 cycles (  0.001052%)       75 ins (5.00 cpi)
02B1 : STA 20     :      225 cycles (  0.000631%)       75 ins (3.00 cpi)
02B3 : ROL A      :      150 cycles (  0.000421%)       75 ins (2.00 cpi)
02B4 : AND #01    :      150 cycles (  0.000421%)       75 ins (2.00 cpi)
02B6 : ORA #02    :      150 cycles (  0.000421%)       75 ins (2.00 cpi)
02B8 : STA 5100,Y :      375 cycles (  0.001052%)       75 ins (5.00 cpi)
02BB : STA 21     :      225 cycles (  0.000631%)       75 ins (3.00 cpi)
02BD : INC 2A     :      375 cycles (  0.001052%)       75 ins (5.00 cpi)
02BF : BNE 02C7   :      225 cycles (  0.000631%)       75 ins (3.00 cpi)
02C7 : CLC        :      150 cycles (  0.000421%)       75 ins (2.00 cpi)
02C8 : TXA        :      150 cycles (  0.000421%)       75 ins (2.00 cpi)
02C9 : ADC 20     :      225 cycles (  0.000631%)       75 ins (3.00 cpi)
02CB : STA 5200,Y :      375 cycles (  0.001052%)       75 ins (5.00 cpi)
02CE : LDA #FF    :      150 cycles (  0.000421%)       75 ins (2.00 cpi)
02D0 : ADC 21     :      225 cycles (  0.000631%)       75 ins (3.00 cpi)
02D2 : STA 5300,Y :      375 cycles (  0.001052%)       75 ins (5.00 cpi)
02D5 : INY        :      150 cycles (  0.000421%)       75 ins (2.00 cpi)
02D6 : STY 25     :      225 cycles (  0.000631%)       75 ins (3.00 cpi)
02D8 : INX        :      512 cycles (  0.001436%)      256 ins (2.00 cpi)
02D9 : BNE 02A4   :      767 cycles (  0.002152%)      256 ins (3.00 cpi)
02DB : LDY 25     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
02DD : DEY        :       10 cycles (  0.000028%)        5 ins (2.00 cpi)
02DE : LDA 5000,Y :       20 cycles (  0.000056%)        5 ins (4.00 cpi)
02E1 : CMP #E8    :       10 cycles (  0.000028%)        5 ins (2.00 cpi)
02E3 : BCS 02DD   :       14 cycles (  0.000039%)        5 ins (2.80 cpi)
02E5 : INY        :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
02E6 : STY 25     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
02E8 : LDA #02    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
02EA : STA 28     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
02EC : STZ 29     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
02EE : RTS        :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
02EF : JSR 023C   :      186 cycles (  0.000522%)       31 ins (6.00 cpi)
02F2 : LDY 25     :       93 cycles (  0.000261%)       31 ins (3.00 cpi)
02F4 : DEY        :       62 cycles (  0.000174%)       31 ins (2.00 cpi)
02F5 : CLC        :    10354 cycles (  0.029048%)     5177 ins (2.00 cpi)
02F6 : LDA 5200,Y :    20708 cycles (  0.058096%)     5177 ins (4.00 cpi)
02F9 : STA 26     :    15531 cycles (  0.043572%)     5177 ins (3.00 cpi)
02FB : LDA 5300,Y :    20708 cycles (  0.058096%)     5177 ins (4.00 cpi)
02FE : ADC #10    :    10354 cycles (  0.029048%)     5177 ins (2.00 cpi)
0300 : STA 27     :    15531 cycles (  0.043572%)     5177 ins (3.00 cpi)
0302 : LDA 5000,Y :    20708 cycles (  0.058096%)     5177 ins (4.00 cpi)
0305 : STA 20     :    15531 cycles (  0.043572%)     5177 ins (3.00 cpi)
0307 : LDA 5100,Y :    20708 cycles (  0.058096%)     5177 ins (4.00 cpi)
030A : STA 21     :    15531 cycles (  0.043572%)     5177 ins (3.00 cpi)
030C : BNE 0326   :    13888 cycles (  0.038963%)     5177 ins (2.68 cpi)
030E : LDA #80    :  1507096 cycles (  4.228172%)   753548 ins (2.00 cpi) ********************
0310 : STA (26)   :  3767740 cycles ( 10.570431%)   753548 ins (5.00 cpi) **************************************************
0312 : LDA 26     :  2260644 cycles (  6.342259%)   753548 ins (3.00 cpi) ******************************
0314 : ADC 20     :  2260644 cycles (  6.342259%)   753548 ins (3.00 cpi) ******************************
0316 : STA 26     :  2260644 cycles (  6.342259%)   753548 ins (3.00 cpi) ******************************
0318 : BCC 030E   :  2155492 cycles (  6.047254%)   753548 ins (2.86 cpi) ****************************
031A : LDA 27     :   315456 cycles (  0.885015%)   105152 ins (3.00 cpi) ****
031C : ADC 21     :   315456 cycles (  0.885015%)   105152 ins (3.00 cpi) ****
031E : STA 27     :   315456 cycles (  0.885015%)   105152 ins (3.00 cpi) ****
0320 : SBC #4F    :   210304 cycles (  0.590010%)   105152 ins (2.00 cpi) **
0322 : BCC 030E   :   313813 cycles (  0.880405%)   105152 ins (2.98 cpi) ****
0324 : BRA 033A   :     4929 cycles (  0.013828%)     1643 ins (3.00 cpi)
0326 : LDA #80    :   217788 cycles (  0.611006%)   108894 ins (2.00 cpi) **
0328 : STA (26)   :   544470 cycles (  1.527516%)   108894 ins (5.00 cpi) *******
032A : LDA 26     :   326682 cycles (  0.916510%)   108894 ins (3.00 cpi) ****
032C : ADC 20     :   326682 cycles (  0.916510%)   108894 ins (3.00 cpi) ****
032E : STA 26     :   326682 cycles (  0.916510%)   108894 ins (3.00 cpi) ****
0330 : LDA 27     :   326682 cycles (  0.916510%)   108894 ins (3.00 cpi) ****
0332 : ADC 21     :   326682 cycles (  0.916510%)   108894 ins (3.00 cpi) ****
0334 : STA 27     :   326682 cycles (  0.916510%)   108894 ins (3.00 cpi) ****
0336 : SBC #4F    :   217788 cycles (  0.611006%)   108894 ins (2.00 cpi) **
0338 : BCC 0326   :   323148 cycles (  0.906595%)   108894 ins (2.97 cpi) ****
033A : STA 5300,Y :    25885 cycles (  0.072621%)     5177 ins (5.00 cpi)
033D : LDA 26     :    15531 cycles (  0.043572%)     5177 ins (3.00 cpi)
033F : STA 5200,Y :    25885 cycles (  0.072621%)     5177 ins (5.00 cpi)
0342 : DEY        :    10354 cycles (  0.029048%)     5177 ins (2.00 cpi)
0343 : CPY #FF    :    10354 cycles (  0.029048%)     5177 ins (2.00 cpi)
0345 : BNE 02F5   :    20646 cycles (  0.057923%)     5177 ins (3.99 cpi)
0347 : RTS        :      186 cycles (  0.000522%)       31 ins (6.00 cpi)
0348 : LDY #00    :       62 cycles (  0.000174%)       31 ins (2.00 cpi)
034A : LDA #10    :       62 cycles (  0.000174%)       31 ins (2.00 cpi)
034C : STA 24     :       93 cycles (  0.000261%)       31 ins (3.00 cpi)
034E : STZ 23     :       93 cycles (  0.000261%)       31 ins (3.00 cpi)
0350 : LDA (23),Y :  2497450 cycles (  7.006620%)   499490 ins (5.00 cpi) *********************************
0352 : BMI 0381   :  1420143 cycles (  3.984225%)   499490 ins (2.84 cpi) ******************
0354 : CLC        :   156654 cycles (  0.439494%)    78327 ins (2.00 cpi) **
0355 : TYA        :   156654 cycles (  0.439494%)    78327 ins (2.00 cpi) **
0356 : SEC        :   156654 cycles (  0.439494%)    78327 ins (2.00 cpi) **
0357 : ROL A      :   156654 cycles (  0.439494%)    78327 ins (2.00 cpi) **
0358 : STA 20     :   234981 cycles (  0.659241%)    78327 ins (3.00 cpi) ***
035A : LDA 28     :   234981 cycles (  0.659241%)    78327 ins (3.00 cpi) ***
035C : ROL A      :   156654 cycles (  0.439494%)    78327 ins (2.00 cpi) **
035D : STA 21     :   234981 cycles (  0.659241%)    78327 ins (3.00 cpi) ***
035F : LDA 29     :   234981 cycles (  0.659241%)    78327 ins (3.00 cpi) ***
0361 : ROL A      :   156654 cycles (  0.439494%)    78327 ins (2.00 cpi) **
0362 : STA 22     :   234981 cycles (  0.659241%)    78327 ins (3.00 cpi) ***
0364 : CMP #0F    :   156654 cycles (  0.439494%)    78327 ins (2.00 cpi) **
0366 : BCC 0377   :   233761 cycles (  0.655819%)    78327 ins (2.98 cpi) ***
0368 : LDA 21     :     3660 cycles (  0.010268%)     1220 ins (3.00 cpi)
036A : CMP #42    :     2440 cycles (  0.006845%)     1220 ins (2.00 cpi)
036C : BCC 0377   :     3654 cycles (  0.010251%)     1220 ins (3.00 cpi)
036E : LDA 20     :       18 cycles (  0.000050%)        6 ins (3.00 cpi)
0370 : CMP #40    :       12 cycles (  0.000034%)        6 ins (2.00 cpi)
0372 : BCC 0377   :       17 cycles (  0.000048%)        6 ins (2.83 cpi)
0374 : JMP 0393   :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
0377 : INC 2A     :   391630 cycles (  1.098722%)    78326 ins (5.00 cpi) *****
0379 : BNE 0381   :   234672 cycles (  0.658375%)    78326 ins (3.00 cpi) ***
037B : INC 2B     :     1530 cycles (  0.004292%)      306 ins (5.00 cpi)
037D : BNE 0381   :      917 cycles (  0.002573%)      306 ins (3.00 cpi)
037F : INC 2C     :        5 cycles (  0.000014%)        1 ins (5.00 cpi)
0381 : INY        :   998978 cycles (  2.802642%)   499489 ins (2.00 cpi) *************
0382 : BNE 0350   :  1496516 cycles (  4.198490%)   499489 ins (3.00 cpi) *******************
0384 : INC 28     :     9755 cycles (  0.027368%)     1951 ins (5.00 cpi)
0386 : BNE 038A   :     5846 cycles (  0.016401%)     1951 ins (3.00 cpi)
0388 : INC 29     :       35 cycles (  0.000098%)        7 ins (5.00 cpi)
038A : INC 24     :     9755 cycles (  0.027368%)     1951 ins (5.00 cpi)
038C : LDA 24     :     5853 cycles (  0.016421%)     1951 ins (3.00 cpi)
038E : CMP #50    :     3902 cycles (  0.010947%)     1951 ins (2.00 cpi)
0390 : BNE 0350   :     5823 cycles (  0.016336%)     1951 ins (2.98 cpi)
0392 : RTS        :      180 cycles (  0.000505%)       30 ins (6.00 cpi)
0393 : SEI        :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
0394 : JSR 0404   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
0397 : JSR 0404   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
039A : LDX #2A    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
039C : JSR 0460   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
039F : JSR FE87   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
03B1 : LDX #20    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
03B3 : JSR 0460   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
03B6 : JSR FE87   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
03C4 : LDX #2D    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
03C6 : JSR 0424   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
03C9 : JSR FE87   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
03D2 : BRA 03D2   :   748965 cycles (  2.101229%)   249655 ins (3.00 cpi) *********
03D4 : STZ FF01   :     4248 cycles (  0.011918%)     1062 ins (4.00 cpi)
03D7 : BIT FF9D   :     4248 cycles (  0.011918%)     1062 ins (4.00 cpi)
03DA : BPL 03E5   :     2126 cycles (  0.005965%)     1062 ins (2.00 cpi)
03DC : BIT FF94   :     4240 cycles (  0.011895%)     1060 ins (4.00 cpi)
03DF : INC 2D     :     5300 cycles (  0.014869%)     1060 ins (5.00 cpi)
03E1 : BNE 03E5   :     3176 cycles (  0.008910%)     1060 ins (3.00 cpi)
03E3 : INC 2E     :       20 cycles (  0.000056%)        4 ins (5.00 cpi)
03E5 : RTI        :     6372 cycles (  0.017877%)     1062 ins (6.00 cpi)
0404 : JSR FE87   :       12 cycles (  0.000034%)        2 ins (6.00 cpi)
040A : RTS        :       12 cycles (  0.000034%)        2 ins (6.00 cpi)
0424 : PHA        :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
0425 : LDA 00,X   :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
0427 : STA 18     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
0429 : LDA 01,X   :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
042B : STA 19     :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
042D : PHY        :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
042E : LDA #00    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
0430 : PHA        :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
0431 : LDA #00    :        8 cycles (  0.000022%)        4 ins (2.00 cpi)
0433 : STA 1A     :       12 cycles (  0.000034%)        4 ins (3.00 cpi)
0435 : LDY #10    :        8 cycles (  0.000022%)        4 ins (2.00 cpi)
0437 : ASL 18     :      320 cycles (  0.000898%)       64 ins (5.00 cpi)
0439 : ROL 19     :      320 cycles (  0.000898%)       64 ins (5.00 cpi)
043B : ROL 1A     :      320 cycles (  0.000898%)       64 ins (5.00 cpi)
043D : LDA 1A     :      192 cycles (  0.000539%)       64 ins (3.00 cpi)
043F : SEC        :      128 cycles (  0.000359%)       64 ins (2.00 cpi)
0440 : SBC #0A    :      128 cycles (  0.000359%)       64 ins (2.00 cpi)
0442 : BCC 0448   :      185 cycles (  0.000519%)       64 ins (2.89 cpi)
0444 : STA 1A     :       21 cycles (  0.000059%)        7 ins (3.00 cpi)
0446 : INC 18     :       35 cycles (  0.000098%)        7 ins (5.00 cpi)
0448 : DEY        :      128 cycles (  0.000359%)       64 ins (2.00 cpi)
0449 : BNE 0437   :      188 cycles (  0.000527%)       64 ins (2.94 cpi)
044B : LDA 1A     :       12 cycles (  0.000034%)        4 ins (3.00 cpi)
044D : ORA #30    :        8 cycles (  0.000022%)        4 ins (2.00 cpi)
044F : PHA        :       12 cycles (  0.000034%)        4 ins (3.00 cpi)
0450 : LDA 18     :       12 cycles (  0.000034%)        4 ins (3.00 cpi)
0452 : ORA 19     :       12 cycles (  0.000034%)        4 ins (3.00 cpi)
0454 : BNE 0431   :       11 cycles (  0.000031%)        4 ins (2.75 cpi)
0456 : PLA        :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
0457 : JSR FE72   :       24 cycles (  0.000067%)        4 ins (6.00 cpi)
045A : PLA        :       16 cycles (  0.000045%)        4 ins (4.00 cpi)
045B : BNE 0457   :       11 cycles (  0.000031%)        4 ins (2.75 cpi)
045D : PLY        :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
045E : PLA        :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
045F : RTS        :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
0460 : PHA        :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
0461 : LDA 00,X   :        8 cycles (  0.000022%)        2 ins (4.00 cpi)
0463 : STA 18     :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
0465 : LDA 01,X   :        8 cycles (  0.000022%)        2 ins (4.00 cpi)
0467 : STA 19     :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
0469 : LDA 02,X   :        8 cycles (  0.000022%)        2 ins (4.00 cpi)
046B : STA 1A     :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
046D : PHY        :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
046E : LDA #00    :        4 cycles (  0.000011%)        2 ins (2.00 cpi)
0470 : PHA        :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
0471 : LDA #00    :       24 cycles (  0.000067%)       12 ins (2.00 cpi)
0473 : STA 1B     :       36 cycles (  0.000101%)       12 ins (3.00 cpi)
0475 : LDY #18    :       24 cycles (  0.000067%)       12 ins (2.00 cpi)
0477 : ASL 18     :     1440 cycles (  0.004040%)      288 ins (5.00 cpi)
0479 : ROL 19     :     1440 cycles (  0.004040%)      288 ins (5.00 cpi)
047B : ROL 1A     :     1440 cycles (  0.004040%)      288 ins (5.00 cpi)
047D : ROL 1B     :     1440 cycles (  0.004040%)      288 ins (5.00 cpi)
047F : LDA 1B     :      864 cycles (  0.002424%)      288 ins (3.00 cpi)
0481 : SEC        :      576 cycles (  0.001616%)      288 ins (2.00 cpi)
0482 : SBC #0A    :      576 cycles (  0.001616%)      288 ins (2.00 cpi)
0484 : BCC 048A   :      823 cycles (  0.002309%)      288 ins (2.86 cpi)
0486 : STA 1B     :      123 cycles (  0.000345%)       41 ins (3.00 cpi)
0488 : INC 18     :      205 cycles (  0.000575%)       41 ins (5.00 cpi)
048A : DEY        :      576 cycles (  0.001616%)      288 ins (2.00 cpi)
048B : BNE 0477   :      852 cycles (  0.002390%)      288 ins (2.96 cpi)
048D : LDA 1B     :       36 cycles (  0.000101%)       12 ins (3.00 cpi)
048F : ORA #30    :       24 cycles (  0.000067%)       12 ins (2.00 cpi)
0491 : PHA        :       36 cycles (  0.000101%)       12 ins (3.00 cpi)
0492 : LDA 18     :       36 cycles (  0.000101%)       12 ins (3.00 cpi)
0494 : ORA 19     :       36 cycles (  0.000101%)       12 ins (3.00 cpi)
0496 : ORA 1A     :       36 cycles (  0.000101%)       12 ins (3.00 cpi)
0498 : BNE 0471   :       34 cycles (  0.000095%)       12 ins (2.83 cpi)
049A : PLA        :        8 cycles (  0.000022%)        2 ins (4.00 cpi)
049B : JSR FE72   :       72 cycles (  0.000202%)       12 ins (6.00 cpi)
049E : PLA        :       48 cycles (  0.000135%)       12 ins (4.00 cpi)
049F : BNE 049B   :       34 cycles (  0.000095%)       12 ins (2.83 cpi)
04A1 : PLY        :        8 cycles (  0.000022%)        2 ins (4.00 cpi)
04A2 : PLA        :        8 cycles (  0.000022%)        2 ins (4.00 cpi)
04A3 : RTS        :       12 cycles (  0.000034%)        2 ins (6.00 cpi)
FE00 : LDX #40    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE02 : STX 0203   :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
FE05 : STX 0200   :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
FE08 : LDX #FF    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE0A : TXS        :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE0B : SEI        :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE0C : CLV        :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE0D : CLD        :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE0E : CPX #00    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE10 : TXA        :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE11 : TAY        :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE12 : LDA #0C    :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE14 : STA FF00   :        4 cycles (  0.000011%)        1 ins (4.00 cpi)
FE17 : JSR FE87   :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
FE23 : JSR FE7E   :       36 cycles (  0.000101%)        6 ins (6.00 cpi)
FE26 : JSR FE72   :       36 cycles (  0.000101%)        6 ins (6.00 cpi)
FE29 : DEC A      :       12 cycles (  0.000034%)        6 ins (2.00 cpi)
FE2A : BEQ FE5C   :       14 cycles (  0.000039%)        6 ins (2.33 cpi)
FE2C : DEC A      :        8 cycles (  0.000022%)        4 ins (2.00 cpi)
FE2D : BEQ FE34   :       11 cycles (  0.000031%)        4 ins (2.75 cpi)
FE2F : DEC A      :        2 cycles (  0.000006%)        1 ins (2.00 cpi)
FE30 : BEQ FE59   :        3 cycles (  0.000008%)        1 ins (3.00 cpi)
FE34 : LDY #00    :        6 cycles (  0.000017%)        3 ins (2.00 cpi)
FE36 : STZ 02     :        9 cycles (  0.000025%)        3 ins (3.00 cpi)
FE38 : STZ 03     :        9 cycles (  0.000025%)        3 ins (3.00 cpi)
FE3A : CLC        :        6 cycles (  0.000017%)        3 ins (2.00 cpi)
FE3B : JSR FE7E   :     4608 cycles (  0.012928%)      768 ins (6.00 cpi)
FE3E : STA (00),Y :     4608 cycles (  0.012928%)      768 ins (6.00 cpi)
FE40 : ADC 02     :     2304 cycles (  0.006464%)      768 ins (3.00 cpi)
FE42 : STA 02     :     2304 cycles (  0.006464%)      768 ins (3.00 cpi)
FE44 : ADC 03     :     2304 cycles (  0.006464%)      768 ins (3.00 cpi)
FE46 : STA 03     :     2304 cycles (  0.006464%)      768 ins (3.00 cpi)
FE48 : INY        :     1536 cycles (  0.004309%)      768 ins (2.00 cpi)
FE49 : BNE FE3B   :     2301 cycles (  0.006455%)      768 ins (3.00 cpi)
FE4B : LDA 02     :        9 cycles (  0.000025%)        3 ins (3.00 cpi)
FE4D : JSR FE72   :       18 cycles (  0.000050%)        3 ins (6.00 cpi)
FE50 : LDA 03     :        9 cycles (  0.000025%)        3 ins (3.00 cpi)
FE52 : JSR FE72   :       18 cycles (  0.000050%)        3 ins (6.00 cpi)
FE55 : INC 01     :       15 cycles (  0.000042%)        3 ins (5.00 cpi)
FE57 : BRA FE23   :        9 cycles (  0.000025%)        3 ins (3.00 cpi)
FE59 : JMP (0000) :        6 cycles (  0.000017%)        1 ins (6.00 cpi)
FE5C : JSR FE7E   :       12 cycles (  0.000034%)        2 ins (6.00 cpi)
FE5F : STA 00     :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
FE61 : JSR FE7E   :       12 cycles (  0.000034%)        2 ins (6.00 cpi)
FE64 : STA 01     :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
FE66 : LDA 00     :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
FE68 : JSR FE72   :       12 cycles (  0.000034%)        2 ins (6.00 cpi)
FE6B : LDA 01     :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
FE6D : JSR FE72   :       12 cycles (  0.000034%)        2 ins (6.00 cpi)
FE70 : BRA FE23   :        6 cycles (  0.000017%)        2 ins (3.00 cpi)
FE72 : STA FF70   :     2168 cycles (  0.006082%)      542 ins (4.00 cpi)
FE75 : BIT FF01   :     2168 cycles (  0.006082%)      542 ins (4.00 cpi)
FE78 : BPL FE72   :     1553 cycles (  0.004357%)      542 ins (2.87 cpi)
FE7A : STA FF00   :      292 cycles (  0.000819%)       73 ins (4.00 cpi)
FE7D : RTS        :      438 cycles (  0.001229%)       73 ins (6.00 cpi)
FE7E : BIT FF01   :    82008 cycles (  0.230074%)    20502 ins (4.00 cpi) *
FE81 : BVC FE7E   :    60728 cycles (  0.170373%)    20502 ins (2.96 cpi)
FE83 : LDA FF00   :     3112 cycles (  0.008731%)      778 ins (4.00 cpi)
FE86 : RTS        :     4668 cycles (  0.013096%)      778 ins (6.00 cpi)
FE87 : PHA        :       18 cycles (  0.000050%)        6 ins (3.00 cpi)
FE88 : PHX        :       18 cycles (  0.000050%)        6 ins (3.00 cpi)
FE89 : PHY        :       18 cycles (  0.000050%)        6 ins (3.00 cpi)
FE8A : TSX        :       12 cycles (  0.000034%)        6 ins (2.00 cpi)
FE8B : CLC        :       12 cycles (  0.000034%)        6 ins (2.00 cpi)
FE8C : LDA 0104,X :       24 cycles (  0.000067%)        6 ins (4.00 cpi)
FE8F : ADC #01    :       12 cycles (  0.000034%)        6 ins (2.00 cpi)
FE91 : STA 80     :       18 cycles (  0.000050%)        6 ins (3.00 cpi)
FE93 : LDA 0105,X :       24 cycles (  0.000067%)        6 ins (4.00 cpi)
FE96 : ADC #00    :       12 cycles (  0.000034%)        6 ins (2.00 cpi)
FE98 : STA 81     :       18 cycles (  0.000050%)        6 ins (3.00 cpi)
FE9A : JSR FEAF   :       36 cycles (  0.000101%)        6 ins (6.00 cpi)
FE9D : LDA 80     :       18 cycles (  0.000050%)        6 ins (3.00 cpi)
FE9F : STA 0104,X :       30 cycles (  0.000084%)        6 ins (5.00 cpi)
FEA2 : LDA 81     :       18 cycles (  0.000050%)        6 ins (3.00 cpi)
FEA4 : STA 0105,X :       30 cycles (  0.000084%)        6 ins (5.00 cpi)
FEA7 : PLY        :       24 cycles (  0.000067%)        6 ins (4.00 cpi)
FEA8 : PLX        :       24 cycles (  0.000067%)        6 ins (4.00 cpi)
FEA9 : PLA        :       24 cycles (  0.000067%)        6 ins (4.00 cpi)
FEAA : RTS        :       36 cycles (  0.000101%)        6 ins (6.00 cpi)
FEAF : LDY #00    :       94 cycles (  0.000264%)       47 ins (2.00 cpi)
FEB1 : LDA (80),Y :      235 cycles (  0.000659%)       47 ins (5.00 cpi)
FEB3 : BEQ FEC0   :      100 cycles (  0.000281%)       47 ins (2.13 cpi)
FEB5 : JSR FE72   :      246 cycles (  0.000690%)       41 ins (6.00 cpi)
FEB8 : INC 80     :      205 cycles (  0.000575%)       41 ins (5.00 cpi)
FEBA : BNE FEAF   :      123 cycles (  0.000345%)       41 ins (3.00 cpi)
FEC0 : RTS        :       36 cycles (  0.000101%)        6 ins (6.00 cpi)
**** :        9 cycles (  0.000025%)        1 ins (9.00 cpi)
: 35644147 cycles (100.000000%) 11321687 ins (3.15 cpi)
