==============================================================================
0200 : JMP 03A7   :     1695 cycles (  0.008982%)      565 ins (3.00 cpi)
0203 : LDX #FF    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0205 : TXS        :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0206 : STZ 33     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
0208 : STZ 34     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
020A : LDX #40    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
020C : STX FF9B   :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
020F : LDX #40    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0211 : STX FF94   :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
0214 : LDX #1F    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0216 : STX FF95   :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
0219 : LDX #7F    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
021B : STX FF9E   :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
021E : LDX #C0    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0220 : STX FF9E   :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
0223 : CLI        :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0224 : LDA #04    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0226 : STA 24     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
0228 : STZ 23     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
022A : LDY #8F    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
022C : LDA #00    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
022E : STA (23),Y :   189606 cycles (  1.004779%)    31601 ins (6.00 cpi) *******
0230 : INY        :    63202 cycles (  0.334926%)    31601 ins (2.00 cpi) **
0231 : BNE 022E   :    94679 cycles (  0.501733%)    31601 ins (3.00 cpi) ***
0233 : INC 24     :      620 cycles (  0.003286%)      124 ins (5.00 cpi)
0235 : BPL 022E   :      371 cycles (  0.001966%)      124 ins (2.99 cpi)
0237 : LDX #03    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0239 : STX 30     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
023B : STZ 31     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
023D : STZ 32     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
023F : LDA #07    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0241 : STA 20     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
0243 : STZ 21     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
0245 : STZ 22     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
0247 : LDA #8F    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0249 : STA 23     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
024B : LDA #04    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
024D : STA 24     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
024F : LDX #06    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0251 : CLC        :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0252 : LDA (23)   :  1264035 cycles (  6.698503%)   252807 ins (5.00 cpi) **************************************************
0254 : BIT 0487,X :  1011228 cycles (  5.358802%)   252807 ins (4.00 cpi) ****************************************
0257 : BEQ 0279   :   580379 cycles (  3.075604%)   252807 ins (2.30 cpi) **********************
0259 : LDA 20     :   758421 cycles (  4.019102%)   252807 ins (3.00 cpi) ******************************
025B : ADC 047F,X :  1011228 cycles (  5.358802%)   252807 ins (4.00 cpi) ****************************************
025E : STA 20     :   758421 cycles (  4.019102%)   252807 ins (3.00 cpi) ******************************
0260 : BCC 0269   :   754717 cycles (  3.999473%)   252807 ins (2.99 cpi) *****************************
0262 : CLC        :     7408 cycles (  0.039257%)     3704 ins (2.00 cpi)
0263 : INC 21     :    18520 cycles (  0.098143%)     3704 ins (5.00 cpi)
0265 : BNE 0269   :    11098 cycles (  0.058812%)     3704 ins (3.00 cpi)
0267 : INC 22     :       70 cycles (  0.000371%)       14 ins (5.00 cpi)
0269 : DEX        :   505614 cycles (  2.679401%)   252807 ins (2.00 cpi) ********************
026A : BPL 0252   :   726820 cycles (  3.851639%)   252807 ins (2.87 cpi) ****************************
026C : LDX #07    :    63202 cycles (  0.334926%)    31601 ins (2.00 cpi) **
026E : INC 23     :   158005 cycles (  0.837316%)    31601 ins (5.00 cpi) ******
0270 : BNE 0252   :    94679 cycles (  0.501733%)    31601 ins (3.00 cpi) ***
0272 : INC 24     :      620 cycles (  0.003286%)      124 ins (5.00 cpi)
0274 : BPL 0252   :      371 cycles (  0.001966%)      124 ins (2.99 cpi)
0276 : JMP 0366   :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
0279 : LDA 30     :   224295 cycles (  1.188607%)    74765 ins (3.00 cpi) ********
027B : ADC #01    :   149530 cycles (  0.792405%)    74765 ins (2.00 cpi) *****
027D : STA 30     :   224295 cycles (  1.188607%)    74765 ins (3.00 cpi) ********
027F : BCC 0287   :   224003 cycles (  1.187060%)    74765 ins (3.00 cpi) ********
0281 : INC 31     :     1460 cycles (  0.007737%)      292 ins (5.00 cpi)
0283 : BNE 0287   :      875 cycles (  0.004637%)      292 ins (3.00 cpi)
0285 : INC 32     :        5 cycles (  0.000026%)        1 ins (5.00 cpi)
0287 : LDA 22     :   224295 cycles (  1.188607%)    74765 ins (3.00 cpi) ********
0289 : BNE 0259   :   217756 cycles (  1.153955%)    74765 ins (2.91 cpi) ********
028B : LDA #03    :    13078 cycles (  0.069304%)     6539 ins (2.00 cpi)
028D : CMP 21     :    19617 cycles (  0.103956%)     6539 ins (3.00 cpi)
028F : BCC 0259   :    19448 cycles (  0.103061%)     6539 ins (2.97 cpi)
0291 : BNE 0299   :      470 cycles (  0.002491%)      169 ins (2.78 cpi)
0293 : LDA #CF    :       74 cycles (  0.000392%)       37 ins (2.00 cpi)
0295 : CMP 20     :      111 cycles (  0.000588%)       37 ins (3.00 cpi)
0297 : BCC 0259   :       82 cycles (  0.000435%)       37 ins (2.22 cpi)
0299 : LDA 20     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
029B : SBC #01    :      322 cycles (  0.001706%)      161 ins (2.00 cpi)
029D : STA 29     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
029F : LDA 21     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
02A1 : SBC #00    :      322 cycles (  0.001706%)      161 ins (2.00 cpi)
02A3 : STA 2A     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
02A5 : LDA #00    :      322 cycles (  0.001706%)      161 ins (2.00 cpi)
02A7 : SBC 0477,X :      644 cycles (  0.003413%)      161 ins (4.00 cpi)
02AA : STA 2B     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
02AC : LDA 23     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
02AE : STA 25     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
02B0 : LDA 24     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
02B2 : STA 26     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
02B4 : LDA 23     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
02B6 : SBC #8F    :      322 cycles (  0.001706%)      161 ins (2.00 cpi)
02B8 : STA 2D     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
02BA : LDA 24     :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
02BC : SBC #04    :      322 cycles (  0.001706%)      161 ins (2.00 cpi)
02BE : BPL 02CA   :      476 cycles (  0.002522%)      161 ins (2.96 cpi)
02C0 : INC 2D     :       35 cycles (  0.000185%)        7 ins (5.00 cpi)
02C2 : STZ 2E     :       21 cycles (  0.000111%)        7 ins (3.00 cpi)
02C4 : LDA 20     :       21 cycles (  0.000111%)        7 ins (3.00 cpi)
02C6 : STA 2F     :       21 cycles (  0.000111%)        7 ins (3.00 cpi)
02C8 : BRA 02D3   :       21 cycles (  0.000111%)        7 ins (3.00 cpi)
02CA : STA 2E     :      462 cycles (  0.002448%)      154 ins (3.00 cpi)
02CC : LDA 0477,X :      616 cycles (  0.003264%)      154 ins (4.00 cpi)
02CF : ADC #1D    :      308 cycles (  0.001632%)      154 ins (2.00 cpi)
02D1 : STA 2F     :      462 cycles (  0.002448%)      154 ins (3.00 cpi)
02D3 : LDA 2B     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
02D5 : AND #01    :     9660 cycles (  0.051191%)     4830 ins (2.00 cpi)
02D7 : BEQ 0322   :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
02D9 : LDY #07    :     4830 cycles (  0.025596%)     2415 ins (2.00 cpi)
02DB : CLC        :     4830 cycles (  0.025596%)     2415 ins (2.00 cpi)
02DC : LDA 2B     :     7245 cycles (  0.038393%)     2415 ins (3.00 cpi)
02DE : ADC 0480,Y :    45724 cycles (  0.242305%)    11431 ins (4.00 cpi) *
02E1 : BPL 02E8   :    25277 cycles (  0.133950%)    11431 ins (2.21 cpi)
02E3 : DEY        :    18032 cycles (  0.095557%)     9016 ins (2.00 cpi)
02E4 : BPL 02DE   :    27048 cycles (  0.143336%)     9016 ins (3.00 cpi) *
02E8 : BNE 0322   :     7084 cycles (  0.037540%)     2415 ins (2.93 cpi)
02EA : LDA 25     :     3864 cycles (  0.020477%)     1288 ins (3.00 cpi)
02EC : STA 27     :     3864 cycles (  0.020477%)     1288 ins (3.00 cpi)
02EE : LDA 26     :     3864 cycles (  0.020477%)     1288 ins (3.00 cpi)
02F0 : STA 28     :     3864 cycles (  0.020477%)     1288 ins (3.00 cpi)
02F2 : LDA 0487,Y :     5152 cycles (  0.027302%)     1288 ins (4.00 cpi)
02F5 : TAY        :     2576 cycles (  0.013651%)     1288 ins (2.00 cpi)
02F6 : CLC        :     2576 cycles (  0.013651%)     1288 ins (2.00 cpi)
02F7 : LDA 21     :     3864 cycles (  0.020477%)     1288 ins (3.00 cpi)
02F9 : BNE 030F   :     4336 cycles (  0.022978%)     1288 ins (3.37 cpi)
02FB : TYA        :   480492 cycles (  2.546272%)   240246 ins (2.00 cpi) *******************
02FC : ORA (27)   :  1201230 cycles (  6.365680%)   240246 ins (5.00 cpi) ***********************************************
02FE : STA (27)   :  1201230 cycles (  6.365680%)   240246 ins (5.00 cpi) ***********************************************
0300 : LDA 27     :   720738 cycles (  3.819408%)   240246 ins (3.00 cpi) ****************************
0302 : ADC 20     :   720738 cycles (  3.819408%)   240246 ins (3.00 cpi) ****************************
0304 : STA 27     :   720738 cycles (  3.819408%)   240246 ins (3.00 cpi) ****************************
0306 : BCC 02FB   :   859932 cycles (  4.557039%)   240246 ins (3.58 cpi) **********************************
0308 : CLC        :   101052 cycles (  0.535505%)    50526 ins (2.00 cpi) ***
0309 : INC 28     :   252630 cycles (  1.338763%)    50526 ins (5.00 cpi) *********
030B : BPL 02FB   :   201288 cycles (  1.066686%)    50526 ins (3.98 cpi) *******
030D : BRA 0322   :     1224 cycles (  0.006486%)      408 ins (3.00 cpi)
030F : TYA        :   106386 cycles (  0.563772%)    53193 ins (2.00 cpi) ****
0310 : ORA (27)   :   265965 cycles (  1.409429%)    53193 ins (5.00 cpi) **********
0312 : STA (27)   :   265965 cycles (  1.409429%)    53193 ins (5.00 cpi) **********
0314 : LDA 27     :   159579 cycles (  0.845657%)    53193 ins (3.00 cpi) ******
0316 : ADC 20     :   159579 cycles (  0.845657%)    53193 ins (3.00 cpi) ******
0318 : STA 27     :   159579 cycles (  0.845657%)    53193 ins (3.00 cpi) ******
031A : LDA 28     :   159579 cycles (  0.845657%)    53193 ins (3.00 cpi) ******
031C : ADC 21     :   159579 cycles (  0.845657%)    53193 ins (3.00 cpi) ******
031E : STA 28     :   159579 cycles (  0.845657%)    53193 ins (3.00 cpi) ******
0320 : BPL 030F   :   158699 cycles (  0.840994%)    53193 ins (2.98 cpi) ******
0322 : SEC        :     9660 cycles (  0.051191%)     4830 ins (2.00 cpi)
0323 : LDA 2B     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
0325 : SBC 2F     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
0327 : STA 2B     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
0329 : CLC        :     9660 cycles (  0.051191%)     4830 ins (2.00 cpi)
032A : LDA 25     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
032C : ADC 2D     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
032E : STA 25     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
0330 : LDA 26     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
0332 : ADC 2E     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
0334 : STA 26     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
0336 : SEC        :     9660 cycles (  0.051191%)     4830 ins (2.00 cpi)
0337 : LDA 29     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
0339 : SBC 2D     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
033B : STA 29     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
033D : LDA 2A     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
033F : SBC 2E     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
0341 : STA 2A     :    14490 cycles (  0.076787%)     4830 ins (3.00 cpi)
0343 : BCC 0363   :     9660 cycles (  0.051191%)     4830 ins (2.00 cpi)
0345 : CLC        :    23416 cycles (  0.124088%)    11708 ins (2.00 cpi)
0346 : LDA 2B     :    35124 cycles (  0.186133%)    11708 ins (3.00 cpi) *
0348 : ADC #1E    :    23416 cycles (  0.124088%)    11708 ins (2.00 cpi)
034A : BCS 02D3   :    32754 cycles (  0.173573%)    11708 ins (2.80 cpi) *
034C : STA 2B     :    21117 cycles (  0.111905%)     7039 ins (3.00 cpi)
034E : INC 25     :    35195 cycles (  0.186509%)     7039 ins (5.00 cpi) *
0350 : BNE 0354   :    21088 cycles (  0.111752%)     7039 ins (3.00 cpi)
0352 : INC 26     :      145 cycles (  0.000768%)       29 ins (5.00 cpi)
0354 : SEC        :    14078 cycles (  0.074604%)     7039 ins (2.00 cpi)
0355 : LDA 29     :    21117 cycles (  0.111905%)     7039 ins (3.00 cpi)
0357 : SBC #01    :    14078 cycles (  0.074604%)     7039 ins (2.00 cpi)
0359 : STA 29     :    21117 cycles (  0.111905%)     7039 ins (3.00 cpi)
035B : LDA 2A     :    21117 cycles (  0.111905%)     7039 ins (3.00 cpi)
035D : SBC #00    :    14078 cycles (  0.074604%)     7039 ins (2.00 cpi)
035F : STA 2A     :    21117 cycles (  0.111905%)     7039 ins (3.00 cpi)
0361 : BCS 0345   :    20956 cycles (  0.111052%)     7039 ins (2.98 cpi)
0363 : JMP 0259   :      483 cycles (  0.002560%)      161 ins (3.00 cpi)
0366 : SEI        :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0367 : JSR 03D7   :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
036A : JSR 03D7   :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
036D : LDX #30    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
036F : JSR 0433   :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
0372 : JSR FE87   :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
0384 : LDX #20    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0386 : JSR 0433   :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
0389 : JSR FE87   :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
0397 : LDX #33    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0399 : JSR 03F7   :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
039C : JSR FE87   :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
03A5 : BRA 03A5   :   234207 cycles (  1.241134%)    78069 ins (3.00 cpi) *********
03A7 : STZ FF01   :     2260 cycles (  0.011976%)      565 ins (4.00 cpi)
03AA : BIT FF9D   :     2260 cycles (  0.011976%)      565 ins (4.00 cpi)
03AD : BPL 03B8   :     1132 cycles (  0.005999%)      565 ins (2.00 cpi)
03AF : BIT FF94   :     2252 cycles (  0.011934%)      563 ins (4.00 cpi)
03B2 : INC 33     :     2815 cycles (  0.014918%)      563 ins (5.00 cpi)
03B4 : BNE 03B8   :     1687 cycles (  0.008940%)      563 ins (3.00 cpi)
03B6 : INC 34     :       10 cycles (  0.000053%)        2 ins (5.00 cpi)
03B8 : RTI        :     3390 cycles (  0.017965%)      565 ins (6.00 cpi)
03D7 : JSR FE87   :       12 cycles (  0.000064%)        2 ins (6.00 cpi)
03DD : RTS        :       12 cycles (  0.000064%)        2 ins (6.00 cpi)
03F7 : PHA        :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
03F8 : LDA 00,X   :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
03FA : STA 18     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
03FC : LDA 01,X   :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
03FE : STA 19     :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
0400 : PHY        :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
0401 : LDA #00    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
0403 : PHA        :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
0404 : LDA #00    :        6 cycles (  0.000032%)        3 ins (2.00 cpi)
0406 : STA 1A     :        9 cycles (  0.000048%)        3 ins (3.00 cpi)
0408 : LDY #10    :        6 cycles (  0.000032%)        3 ins (2.00 cpi)
040A : ASL 18     :      240 cycles (  0.001272%)       48 ins (5.00 cpi)
040C : ROL 19     :      240 cycles (  0.001272%)       48 ins (5.00 cpi)
040E : ROL 1A     :      240 cycles (  0.001272%)       48 ins (5.00 cpi)
0410 : LDA 1A     :      144 cycles (  0.000763%)       48 ins (3.00 cpi)
0412 : SEC        :       96 cycles (  0.000509%)       48 ins (2.00 cpi)
0413 : SBC #0A    :       96 cycles (  0.000509%)       48 ins (2.00 cpi)
0415 : BCC 041B   :      139 cycles (  0.000737%)       48 ins (2.90 cpi)
0417 : STA 1A     :       15 cycles (  0.000079%)        5 ins (3.00 cpi)
0419 : INC 18     :       25 cycles (  0.000132%)        5 ins (5.00 cpi)
041B : DEY        :       96 cycles (  0.000509%)       48 ins (2.00 cpi)
041C : BNE 040A   :      141 cycles (  0.000747%)       48 ins (2.94 cpi)
041E : LDA 1A     :        9 cycles (  0.000048%)        3 ins (3.00 cpi)
0420 : ORA #30    :        6 cycles (  0.000032%)        3 ins (2.00 cpi)
0422 : PHA        :        9 cycles (  0.000048%)        3 ins (3.00 cpi)
0423 : LDA 18     :        9 cycles (  0.000048%)        3 ins (3.00 cpi)
0425 : ORA 19     :        9 cycles (  0.000048%)        3 ins (3.00 cpi)
0427 : BNE 0404   :        8 cycles (  0.000042%)        3 ins (2.67 cpi)
0429 : PLA        :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
042A : JSR FE72   :       18 cycles (  0.000095%)        3 ins (6.00 cpi)
042D : PLA        :       12 cycles (  0.000064%)        3 ins (4.00 cpi)
042E : BNE 042A   :        8 cycles (  0.000042%)        3 ins (2.67 cpi)
0430 : PLY        :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
0431 : PLA        :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
0432 : RTS        :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
0433 : PHA        :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
0434 : LDA 00,X   :        8 cycles (  0.000042%)        2 ins (4.00 cpi)
0436 : STA 18     :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
0438 : LDA 01,X   :        8 cycles (  0.000042%)        2 ins (4.00 cpi)
043A : STA 19     :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
043C : LDA 02,X   :        8 cycles (  0.000042%)        2 ins (4.00 cpi)
043E : STA 1A     :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
0440 : PHY        :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
0441 : LDA #00    :        4 cycles (  0.000021%)        2 ins (2.00 cpi)
0443 : PHA        :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
0444 : LDA #00    :       22 cycles (  0.000117%)       11 ins (2.00 cpi)
0446 : STA 1B     :       33 cycles (  0.000175%)       11 ins (3.00 cpi)
0448 : LDY #18    :       22 cycles (  0.000117%)       11 ins (2.00 cpi)
044A : ASL 18     :     1320 cycles (  0.006995%)      264 ins (5.00 cpi)
044C : ROL 19     :     1320 cycles (  0.006995%)      264 ins (5.00 cpi)
044E : ROL 1A     :     1320 cycles (  0.006995%)      264 ins (5.00 cpi)
0450 : ROL 1B     :     1320 cycles (  0.006995%)      264 ins (5.00 cpi)
0452 : LDA 1B     :      792 cycles (  0.004197%)      264 ins (3.00 cpi)
0454 : SEC        :      528 cycles (  0.002798%)      264 ins (2.00 cpi)
0455 : SBC #0A    :      528 cycles (  0.002798%)      264 ins (2.00 cpi)
0457 : BCC 045D   :      744 cycles (  0.003943%)      264 ins (2.82 cpi)
0459 : STA 1B     :      144 cycles (  0.000763%)       48 ins (3.00 cpi)
045B : INC 18     :      240 cycles (  0.001272%)       48 ins (5.00 cpi)
045D : DEY        :      528 cycles (  0.002798%)      264 ins (2.00 cpi)
045E : BNE 044A   :      781 cycles (  0.004139%)      264 ins (2.96 cpi)
0460 : LDA 1B     :       33 cycles (  0.000175%)       11 ins (3.00 cpi)
0462 : ORA #30    :       22 cycles (  0.000117%)       11 ins (2.00 cpi)
0464 : PHA        :       33 cycles (  0.000175%)       11 ins (3.00 cpi)
0465 : LDA 18     :       33 cycles (  0.000175%)       11 ins (3.00 cpi)
0467 : ORA 19     :       33 cycles (  0.000175%)       11 ins (3.00 cpi)
0469 : ORA 1A     :       33 cycles (  0.000175%)       11 ins (3.00 cpi)
046B : BNE 0444   :       31 cycles (  0.000164%)       11 ins (2.82 cpi)
046D : PLA        :        8 cycles (  0.000042%)        2 ins (4.00 cpi)
046E : JSR FE72   :       66 cycles (  0.000350%)       11 ins (6.00 cpi)
0471 : PLA        :       44 cycles (  0.000233%)       11 ins (4.00 cpi)
0472 : BNE 046E   :       31 cycles (  0.000164%)       11 ins (2.82 cpi)
0474 : PLY        :        8 cycles (  0.000042%)        2 ins (4.00 cpi)
0475 : PLA        :        8 cycles (  0.000042%)        2 ins (4.00 cpi)
0476 : RTS        :       12 cycles (  0.000064%)        2 ins (6.00 cpi)
FE00 : LDX #40    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE02 : STX 0203   :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
FE05 : STX 0200   :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
FE08 : LDX #FF    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE0A : TXS        :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE0B : SEI        :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE0C : CLV        :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE0D : CLD        :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE0E : CPX #00    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE10 : TXA        :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE11 : TAY        :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE12 : LDA #0C    :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE14 : STA FF00   :        4 cycles (  0.000021%)        1 ins (4.00 cpi)
FE17 : JSR FE87   :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
FE23 : JSR FE7E   :       36 cycles (  0.000191%)        6 ins (6.00 cpi)
FE26 : JSR FE72   :       36 cycles (  0.000191%)        6 ins (6.00 cpi)
FE29 : DEC A      :       12 cycles (  0.000064%)        6 ins (2.00 cpi)
FE2A : BEQ FE5C   :       14 cycles (  0.000074%)        6 ins (2.33 cpi)
FE2C : DEC A      :        8 cycles (  0.000042%)        4 ins (2.00 cpi)
FE2D : BEQ FE34   :       11 cycles (  0.000058%)        4 ins (2.75 cpi)
FE2F : DEC A      :        2 cycles (  0.000011%)        1 ins (2.00 cpi)
FE30 : BEQ FE59   :        3 cycles (  0.000016%)        1 ins (3.00 cpi)
FE34 : LDY #00    :        6 cycles (  0.000032%)        3 ins (2.00 cpi)
FE36 : STZ 02     :        9 cycles (  0.000048%)        3 ins (3.00 cpi)
FE38 : STZ 03     :        9 cycles (  0.000048%)        3 ins (3.00 cpi)
FE3A : CLC        :        6 cycles (  0.000032%)        3 ins (2.00 cpi)
FE3B : JSR FE7E   :     4608 cycles (  0.024419%)      768 ins (6.00 cpi)
FE3E : STA (00),Y :     4608 cycles (  0.024419%)      768 ins (6.00 cpi)
FE40 : ADC 02     :     2304 cycles (  0.012210%)      768 ins (3.00 cpi)
FE42 : STA 02     :     2304 cycles (  0.012210%)      768 ins (3.00 cpi)
FE44 : ADC 03     :     2304 cycles (  0.012210%)      768 ins (3.00 cpi)
FE46 : STA 03     :     2304 cycles (  0.012210%)      768 ins (3.00 cpi)
FE48 : INY        :     1536 cycles (  0.008140%)      768 ins (2.00 cpi)
FE49 : BNE FE3B   :     2301 cycles (  0.012194%)      768 ins (3.00 cpi)
FE4B : LDA 02     :        9 cycles (  0.000048%)        3 ins (3.00 cpi)
FE4D : JSR FE72   :       18 cycles (  0.000095%)        3 ins (6.00 cpi)
FE50 : LDA 03     :        9 cycles (  0.000048%)        3 ins (3.00 cpi)
FE52 : JSR FE72   :       18 cycles (  0.000095%)        3 ins (6.00 cpi)
FE55 : INC 01     :       15 cycles (  0.000079%)        3 ins (5.00 cpi)
FE57 : BRA FE23   :        9 cycles (  0.000048%)        3 ins (3.00 cpi)
FE59 : JMP (0000) :        6 cycles (  0.000032%)        1 ins (6.00 cpi)
FE5C : JSR FE7E   :       12 cycles (  0.000064%)        2 ins (6.00 cpi)
FE5F : STA 00     :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
FE61 : JSR FE7E   :       12 cycles (  0.000064%)        2 ins (6.00 cpi)
FE64 : STA 01     :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
FE66 : LDA 00     :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
FE68 : JSR FE72   :       12 cycles (  0.000064%)        2 ins (6.00 cpi)
FE6B : LDA 01     :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
FE6D : JSR FE72   :       12 cycles (  0.000064%)        2 ins (6.00 cpi)
FE70 : BRA FE23   :        6 cycles (  0.000032%)        2 ins (3.00 cpi)
FE72 : STA FF70   :     2088 cycles (  0.011065%)      522 ins (4.00 cpi)
FE75 : BIT FF01   :     2088 cycles (  0.011065%)      522 ins (4.00 cpi)
FE78 : BPL FE72   :     1495 cycles (  0.007922%)      522 ins (2.86 cpi)
FE7A : STA FF00   :      284 cycles (  0.001505%)       71 ins (4.00 cpi)
FE7D : RTS        :      426 cycles (  0.002258%)       71 ins (6.00 cpi)
FE7E : BIT FF01   :    80736 cycles (  0.427844%)    20184 ins (4.00 cpi) ***
FE81 : BVC FE7E   :    59774 cycles (  0.316760%)    20184 ins (2.96 cpi) **
FE83 : LDA FF00   :     3112 cycles (  0.016491%)      778 ins (4.00 cpi)
FE86 : RTS        :     4668 cycles (  0.024737%)      778 ins (6.00 cpi)
FE87 : PHA        :       18 cycles (  0.000095%)        6 ins (3.00 cpi)
FE88 : PHX        :       18 cycles (  0.000095%)        6 ins (3.00 cpi)
FE89 : PHY        :       18 cycles (  0.000095%)        6 ins (3.00 cpi)
FE8A : TSX        :       12 cycles (  0.000064%)        6 ins (2.00 cpi)
FE8B : CLC        :       12 cycles (  0.000064%)        6 ins (2.00 cpi)
FE8C : LDA 0104,X :       24 cycles (  0.000127%)        6 ins (4.00 cpi)
FE8F : ADC #01    :       12 cycles (  0.000064%)        6 ins (2.00 cpi)
FE91 : STA 80     :       18 cycles (  0.000095%)        6 ins (3.00 cpi)
FE93 : LDA 0105,X :       24 cycles (  0.000127%)        6 ins (4.00 cpi)
FE96 : ADC #00    :       12 cycles (  0.000064%)        6 ins (2.00 cpi)
FE98 : STA 81     :       18 cycles (  0.000095%)        6 ins (3.00 cpi)
FE9A : JSR FEAF   :       36 cycles (  0.000191%)        6 ins (6.00 cpi)
FE9D : LDA 80     :       18 cycles (  0.000095%)        6 ins (3.00 cpi)
FE9F : STA 0104,X :       30 cycles (  0.000159%)        6 ins (5.00 cpi)
FEA2 : LDA 81     :       18 cycles (  0.000095%)        6 ins (3.00 cpi)
FEA4 : STA 0105,X :       30 cycles (  0.000159%)        6 ins (5.00 cpi)
FEA7 : PLY        :       24 cycles (  0.000127%)        6 ins (4.00 cpi)
FEA8 : PLX        :       24 cycles (  0.000127%)        6 ins (4.00 cpi)
FEA9 : PLA        :       24 cycles (  0.000127%)        6 ins (4.00 cpi)
FEAA : RTS        :       36 cycles (  0.000191%)        6 ins (6.00 cpi)
FEAF : LDY #00    :       94 cycles (  0.000498%)       47 ins (2.00 cpi)
FEB1 : LDA (80),Y :      235 cycles (  0.001245%)       47 ins (5.00 cpi)
FEB3 : BEQ FEC0   :      100 cycles (  0.000530%)       47 ins (2.13 cpi)
FEB5 : JSR FE72   :      246 cycles (  0.001304%)       41 ins (6.00 cpi)
FEB8 : INC 80     :      205 cycles (  0.001086%)       41 ins (5.00 cpi)
FEBA : BNE FEAF   :      123 cycles (  0.000652%)       41 ins (3.00 cpi)
FEC0 : RTS        :       36 cycles (  0.000191%)        6 ins (6.00 cpi)
**** :        9 cycles (  0.000048%)        1 ins (9.00 cpi)
: 18870410 cycles (100.000000%)  5744065 ins (3.29 cpi)
